class CellBoard -- Represents a cell on the board's player
types
	public coordinates = seq of int; -- Each cell has coordinates (x, y)
	
values
	public static FIRST : int = 1;
	public static SECOND : int = 2;

instance variables
	public x_coord: int;
	public y_coord: int;
	public striked: bool := false;
	public withShip: bool := false;
	public myBoard: Board;
	public ship: Ship;
	
	inv verifyCoordinates([x_coord] ^ [y_coord]); -- Restricts the range of te coordinates of a cell
	
operations
-- Builds a cell with a x and y
	public CellBoard: int * int ==> CellBoard	
		CellBoard(x, y) == 
		(
			x_coord := x;
			y_coord := y;
		)
	pre verifyCoordinates([x] ^ [y]);
	
-- Sets the board that the cell belongs
	public setBoard: Board ==> ()
		setBoard(board) ==
		(
			myBoard := board;
		)
	pre is_Board(board);
	
-- Sets the ship that the cell belongs
	public setShip : Ship ==> ()
		setShip(b) ==
		(
			ship := b;
		)
	pre is_Ship(b);
		
		
	public setstrike: () ==> ()
		setstrike() == striked := true;
		
	public sethasShip: () ==> ()
		sethasShip() == withShip := true;
		
	public getShip: () ==> Ship
		getShip() == return ship;

functions
-- Checks (in)invalid coordinates 
	public verifyCoordinates: coordinates -> bool
		verifyCoordinates(coordinates) ==
			coordinates(FIRST) >= 1 and  coordinates(FIRST) <= Board`BoardSize
			and coordinates(SECOND) >= 1 and coordinates(SECOND) <= Board`BoardSize;
			
traces
-- TODO Define Combinatorial Test Traces here
end CellBoard